DATABASE_URL_DEV=postgres://:@localhost:5432/dbname

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

JWT_SECRET=The-secret-key-for-jwt-token-signing
SENTRY_DSN=

STRIPE_SECRET_KEY=
SENDGRID_API_KEY=

CLIENT_URL=http://localhost:3000

